{
  "name": "real-time-auction-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "NODE_ENV=production tsx server.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "tsx tests/hardening.test.ts",
    "test:concurrency": "tsx tests/concurrency.test.ts",
    "test:hardening": "tsx tests/hardening.test.ts",
    "test:unit": "tsx tests/dynamic-bidders.unit.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "next": "^14.2.20",
    "postcss": "^8.4.49",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
